spring.datasource.url=jdbc:mysql://db-blog.c9rsqjaebrvm.eu-north-1.rds.amazonaws.com:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password12
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000